<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Lab Manual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lavenderblush;
            text-align: center;
            margin: 20px;
        }
        h1 {
            color: #32502c;
            margin-bottom: 10px;
        }
        
        a {
            display: inline-block;
            margin: 15px 0px;
            font-size: 18px;
            border: 2px solid purple;
            padding: 8px 12px;
            border-radius: 6px;
        }
        img {
            width: 400px;
            margin: 15px;
            border: 2px solid purple;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <h1>My Online Lab Manual</h1>
    <p>This is my personal collection of lab experiments.</p>

    <!-- Link to Lab 1 -->
    <p><a href="lab1.html"> View Lab 1: HTML Basics</a></p>
    <p><a href="lab3.html"> View Lab 3: Working with Tables, Lists, Images, and Hyperlinks</a></p>
    <p><a href="lab4.html"> View Lab 4: Applying CSS to HTML(Inline, Internal, and External Styles)</a></p>
    <p><a href="LAB5TASK.html"> View Lab 5: Exploring CSS Selectors</a></p>
    
    <h2>Lab 2 Output</h2>
    <p>Below are screenshots showing my GitHub Pages site:</p>

    <!-- Screenshots -->
    <img src="ss1.png" alt="Screenshot of GitHub Pages site">
    <img src="ss2.png" alt="Screenshot of Lab Manual Home Page">

</body>
</html>







